ALK1	1.35E-03
ALK2	3.74E-04
ALK3	1.32E-04
ALK4	1.67E-04
ALK5	1.82E-04
ETHE	2.42E-03
PRPE	9.83E-04
OLE1	4.05E-04
OLE2	3.22E-04
13BDE	1.51E-04
ISOP	1.70E-04
APIN	1.37E-05
TERP	1.75E-05
SESQ	0.00E+00
BENZ	2.54E-04
TOLU	2.03E-04
ARO1	1.04E-04
OXYL	2.04E-05
MXYL	3.25E-05
PXYL	3.25E-05
B124	2.24E-05
ARO2	1.25E-04
ACYE	3.55E-04
HCHO	2.18E-03
CCHO	1.64E-03
RCHO	4.64E-04
BALD	9.90E-05
ACET	1.38E-03
MEK	1.46E-04
PRD2	4.75E-06
MEOH	0.00E+00
ETOH	0.00E+00
FACD	0.00E+00
AACD	0.00E+00
PACD	4.85E-06
GLY	2.74E-03
MGLY	1.28E-03
BACL	1.64E-04
CRES	4.19E-04
ACRO	0.00E+00
MACR	1.35E-04
MVK	1.30E-07
IPRD	8.15E-05
