ALK1	1.18E-03
ALK2	3.02E-04
ALK3	4.67E-05
ALK4	2.36E-04
ALK5	7.62E-05
ETHE	3.06E-03
PRPE	6.71E-04
OLE1	3.83E-04
OLE2	2.20E-04
13BDE	1.41E-04
ISOP	3.19E-05
APIN	5.20E-06
TERP	6.76E-06
SESQ	0.00E+00
BENZ	3.20E-04
TOLU	1.53E-04
ARO1	2.98E-04
OXYL	1.15E-05
MXYL	1.15E-05
PXYL	1.15E-05
B124	0.00E+00
ARO2	2.38E-04
ACYE	1.21E-03
HCHO	1.27E-03
CCHO	1.23E-03
RCHO	1.14E-04
BALD	2.97E-05
ACET	8.14E-04
MEK	4.11E-04
PRD2	1.84E-05
MEOH	4.41E-03
ETOH	2.59E-05
FACD	1.65E-03
AACD	2.35E-03
PACD	0.00E+00
GLY	0.00E+00
MGLY	0.00E+00
BACL	7.19E-04
CRES	3.46E-06
ACRO	1.55E-04
MACR	0.00E+00
MVK	0.00E+00
IPRD	0.00E+00
