ALK1	2.28E-03
ALK2	9.17E-04
ALK3	9.00E-05
ALK4	2.49E-04
ALK5	3.09E-05
ETHE	3.48E-03
PRPE	1.66E-03
OLE1	2.52E-04
OLE2	2.64E-04
13BDE	1.16E-04
ISOP	5.12E-05
APIN	3.34E-06
TERP	4.34E-06
SESQ	0.00E+00
BENZ	1.25E-04
TOLU	1.97E-05
ARO1	2.92E-04
OXYL	1.64E-06
MXYL	1.64E-06
PXYL	1.64E-06
B124	0.00E+00
ARO2	5.58E-04
ACYE	9.64E-04
HCHO	3.25E-03
CCHO	1.03E-03
RCHO	1.25E-04
BALD	5.92E-06
ACET	7.57E-04
MEK	4.31E-04
PRD2	1.21E-05
MEOH	4.35E-03
ETOH	2.73E-05
FACD	3.33E-04
AACD	9.29E-04
PACD	0.00E+00
GLY	0.00E+00
MGLY	0.00E+00
BACL	7.29E-04
CRES	7.41E-07
ACRO	2.24E-04
MACR	0.00E+00
MVK	0.00E+00
IPRD	0.00E+00
RNO3	0.00E+00
NROG	2.96E-02
NVOL	0.00E+00
